<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="{%static 'myapp/lity.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="{%static 'myapp/lity.js' %}"></script>
    <title>{{content.title}} </title>
    <link rel="shortcut icon" href="{{content.image_url.url}}" type="image/gif" sizes="16x16">
 <meta property="og:url"                content="{{ request.get_full_path }} " />
<meta property="og:type"               content="{{ content.type }}" />
<meta property="og:title"              content="{{ content.title }} " />
<meta property="og:description"        content="{{ content.short_description }}" />
<meta property="og:image"              content="{{ content.image_url.url }}" />

<meta name="description" content="{{ content.short_description }}">
<meta name="keywords" content="movies,web series,hindi,english,ott,live movies,{{ content.title }},{{ content.short_description }},{{ content.staring }}">
<meta name="author" content="{{ content.staring }}">
  </head>
  <style>
      *{
        font-family: "Roboto Condensed";
      }
      a{
          text-decoration: none;
          color: black;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
     }
     h3 {
        color: #262626;
        font-size: 17px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 4px;
      }
      
      p {
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
        color: #666666;
      
        
      }
      small {
        font-size: 14px;
      }
      
      .go-corner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 32px;
        height: 32px;
        overflow: hidden;
        top: 0;
        right: 0;
        background-color: #00838d;
        border-radius: 0 4px 0 32px;
      }
      
      .go-arrow {
        margin-top: -4px;
        margin-right: -4px;
        color: white;
        font-family: courier, sans;
      }
      
      .card1 {
        display: block;
        position: relative;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
      
      }
      .card1:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: -16px;
          right: -16px;
          background: #00838d;
          height: 32px;
          width: 32px;
          border-radius: 32px;
          transform: scale(1);
          transform-origin: 50% 50%;
          transition: transform 0.25s ease-out;
        }
      
        .card1:hover:before {
          transform: scale(21);
        }
      
      .card1 small:hover  {
          color: rgba(255, 255, 255, 0.8);
          transition: all 0.3s ease-out;
        }
      
        .modal-xlg {
            width: 90%; 
         }
      
    footer{
        position: fixed;
        bottom: 0;
    }
    
    @media (max-height:800px){
        footer { position: static; }
        header { padding-top:40px; }
    }
    
    
    .footer-distributed{
        background-color: #2c292f;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 80px;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
    }
    
    /* Footer left */
    
    .footer-distributed .footer-left{
        width: 30%;
    }
    
    .footer-distributed h3{
        color:  #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
    
    /* The company logo */
    
    .footer-distributed .footer-left img{
        width: 30%;
    }
    
    .footer-distributed h3 span{
        color:  #e0ac1c;
    }
    
    /* Footer links */
    
    .footer-distributed .footer-links{
        color:  #ffffff;
        margin: 20px 0 12px;
    }
    
    .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        text-decoration: none;
        color:  inherit;
    }
    
    .footer-distributed .footer-company-name{
        color:  #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
    
    /* Footer Center */
    
    .footer-distributed .footer-center{
        width: 35%;
    }
    
    
    .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p{
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin:0;
    }
    
    .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
    }
    
    .footer-distributed .footer-center p a{
        color:  #e0ac1c;
        text-decoration: none;;
    }
    
    
    /* Footer Right */
    
    .footer-distributed .footer-right{
        width: 30%;
    }
    
    .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons{
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #33383b;
        border-radius: 2px;
    
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
    
        margin-right: 3px;
        margin-bottom: 5px;
    }
    
    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */
    
    
    @media (max-width: 880px) {
    
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
    
        .footer-distributed .footer-center i{
            margin-left: 0;
        }
    
    }
    
  </style>
  <!-- =========================================================nav================================================= -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="{{settings.image_url.url}}" alt="{{settings.title}}" title="{{settings.title}}" style="max-width:55px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/history/">History</a>
          </li>
      
         
        </ul>
        {% load mathfilters %}
        {% if user.is_authenticated %}
        <a href="javascript:{document.getElementById('logout').submit()}" class="nav-item nav-link"><button class="btn btn-primary">Logout</button></a>
        <form action="/logout/" method="POST" id="logout" >
        {% csrf_token %}
        <input type="hidden"/>
      
        </form>
        
    
        {%endif%}
      </div>
    </div>
  </nav>
  <!-- ===============================================================nav end=============================================== -->

  <body>
    <!-- ==========================================================history==================================================== -->
      <div class="container-fluid  justify-content-center mt-4 mb-4" style="background-color:#efeeee;">
        <H1 class="text-center">History</H1>
        {%if history %}
        <div class="list-group">

        {%for i in history%}
          <button type="button" class="list-group-item list-group-item-action" ><a href="{{i.files.url}}" target="_blank">{{i.filename}}</a></button>
        {%endfor%}
       </div>

        {%endif%}
       </div>
<!-- ===================================================================history end==================================================== -->
</body>

<footer class="footer-distributed">

    <div class="footer-left">
  <img src="{{settings.image_url.url}}">
      <a href="https://rewoke.in/" title="Rewoke Technology PVT LTD"> <h3><span>REWOKE</span></h3></a>


        <p class="footer-company-name">© Cptyright 2021 By REWOKE</p>
        <p class="footer-company-name">Developed By: Shubham Nayak</p>

    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
              <p><span>{{settings.address}}</span>
                </p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>{{settings.mobile}}</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="{{settings.email}}">{{settings.email}}</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
            {{settings.description}}.</p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</html>
